<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>
<body>
    <!------header start here------>
  <header class="head">
<div class="container">
<nav class="navbar navbar-default1">
<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/techup-logo.png" style="width:120px;"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Homev1</a></li>
            <li><a href="#">Homev2</a></li>
          </ul>
        </li>
        <li><a href="#">It services</a></li>
        <li><a href="#">Pricing</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blogs
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Single post</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">FQs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
         <button class="first-btn">Start now</button>
      </ul>
    </div>
    </nav>
  </div>

</header><!-------header end here----->

<section class="about-section">
<div class="container">
    <h1><b>About us</b></h1>
  </div>
</section>

  <section class="vision-section">
  <div class="container">
   <div class="row">
      <div class="col-sm-6">
         <h5>Our vision</h5>
         <h3><b>We Excel In Delivering Optimal Solutions.</b></h3>
         <div class="column">
            <div class="icon-column">
               <i class="fa-sharp fa-solid fa-people-group"></i>
               <div class="inner-column">
                  <h4>WARRANTY MANAGEMENT IT</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
            </div>
            <div class="icon-column">
               <i class="fa-sharp fa-solid fa-gear"></i>
               <div class="inner-column">
                  <h4>WARRANTY MANAGEMENT IT</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
            </div>
            <div class="icon-column">
               <i class="fa-sharp fa-solid fa-truck"></i>
               <div class="inner-column">
                  <h4>WARRANTY MANAGEMENT IT</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
            </div>
         </div>
       </div>
         <div class="col-sm-6">
            <div class="inner-img">
            <img src="https://kits.pixel-show.com/techup/wp-content/uploads/sites/20/elementor/thumbs/creative-business-people-working-on-business-proje-58FUABR-pmc6550c3a631ni15vlwpyttk3nmi10x2zcnj34sow.jpg" style="border-radius: 20px; margin-top: 35px; width: 100%;" class="img-rounded">
          
               <img src="images/girl-logo.jpg" class="below-img">
            </div>
         </div>
      </div>
   </div>
 </section>

<section class="team-section">
  <div class="abt-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
    <div class="first-col">
      <button class="btn">
        <h4>our team</h4>
        <h3>1 click-installation</h3>
      </button>
    <img src="images/group.jpg">
  </div>
</div>
      <div class="col-sm-6">
      <h5>who are you </h5>
      <h2>Great Digital Agency Since - 1980.</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden. </p>
     <div class="row">
      <div class="col-sm-6">     
      <div class="inner-box">
        <div class="image">
          <img src="images/girl-logo.jpg" style="width:40px; height: 40px;" class="img-circle">  
        </div>
        <div class="img-para">
         <h4>Mary Pope</h4>   
         <p>CEO & Founder TechUp</p>
        </div>
      </div>
        </div>
      <div class="col-sm-6"> 
        <div class="mary-sign">
        <img src="images/signature.jpg"> 
      </div>
      </div>
      </div>
      
    </div>
</div>
</div>
</div>
</section>
<section class="blog-section">
    <div class="container">
    <div class="row" id="row-2">
        <div class="col-sm-3">
            <h3>Successful work with</h3>
            <h2>1.2M</h2>  
            <h3>CLIENTS WORLDWIDE</h3>
        </div>
                <div class="col-sm-3">
            <h3>Successfully completed</h3>
              <h2>98</h2> 
              <h3>FINISHED PROJECTS</h3>  
        </div>
                <div class="col-sm-3">
            <h3>We have more than</h3>
              <h2>1.246</h2> 
              <h3>SKILLED EXPERTS</h3>  
        </div>
                <div class="col-sm-3">
            <h3>Blog update</h3>
           <h2>980</h2>
           <h3>MEDIA POSTS</h3>    
        </div>
    </div>
</div>
</section>
<section class="progress-bar-section">
    <div class="container">
    <div class="row" id="row-3">
        <div class="col-sm-6">
            <p class="para">our skills</p>
            <h3>Meet Our Main Skills</h3>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus.</p>
            <p style="font-size: 12px; color: black;">Social Media Marketing</p>
            <div class="progress" style="height: 5px;">
            <div class="progress-bar" style="width:80%; background: pink;" >
             </div>
            </div>
            <p style="font-size: 12px; color: black;">Web Development</p>
            <div class="progress" style="height: 5px;">
            <div class="progress-bar" style="width:60%; background: #eaea57;" >
             </div>
            </div>
            <p style="font-size: 12px; color: black;">Web Design</p>
            <div class="progress" style="height: 5px;">
            <div class="progress-bar" style="width:90%; background:#76fd76;" >
             </div>
         </div>
            </div>
            <div class="col-md-1"></div>
        <div class="col-sm-6">
            <img src="images/picture.jpg" style="width:100%; height:400px;" class="img-rounded">
             <button class="btn-2">
            <h5>Write to us.</h5>
            <h4>What Can We Do?</h4>
            </button> 
        </div> 
    </div>
</div>
</section>
<section class="sign-up-section">
    <div class="container" id="container-1">
        <h5>Start you free trial.</h5>
        <h2>Are You Ready? Claim<br> Your Free Account Now.</h2> 
         <button class="last-btn">SIGN UP</button>      
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row" style="margin-top: 35px;">
            <div class="col-sm-6 col-md-3">
            <img src="images/techup-logo.png" style="width:120px;">
            <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="col-sm-6 col-md-3">
            <ul>
                 <li style="font-size: 15px; color:grey;">Services</li>
                <li>How it works</li>
                <li>Web Development</li>
                <li>Work Portfolio</li>
                <li>SEO & Backlinks</li>
                <li>SMM production</li>
                <li>Collaboration</li>
            </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <ul>
                 <li style="font-size: 15px; color:grey;">About</li>
                <li>Our mission</li>
                <li>Our story</li>
                <li>Team Members</li>
                <li>Plan & Pricing</li>
                <li>Career</li>
                <li>Live Chat</li>
            </ul>  
            </div>
            <div class="col-sm-6 col-md-3">
                <h4 style="font-weight: 600;">We accept all major credit cards for fast and easy payment.</h4>
                <p>hello@yourdomain.com</p>
                <p>69 Queen St, Melbourne Australia</p>
                <p>+7 (928)-123-45-45</p>
                <img src="images/screenshot-2.jpg" class="p-card">
            </div>
        </div>   
    </div>
</section>
<section>
    <div class="footer">
        <p style="font-size:14px; text-align: center;">Copyright © 2020.  All Rights Reserved</p>
        
    </div>
</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/0c07aae8c4.js" crossorigin="anonymous"></script>

</body>
</html>